<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:id="@+id/mIv_User"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Please enter Name"
        android:id="@+id/Edt_Name"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Please enter SurName"
        android:id="@+id/Edt_SurName"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Please enter UserName"
        android:id="@+id/Edt_UserName"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Please enter Password"
        android:id="@+id/Edt_password"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Please enter Re-Password"
        android:id="@+id/Edt_Re_password"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Please enter HouseNumber"
        android:id="@+id/Edt_HouseNumber"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Please enter Moo"
        android:id="@+id/Edt_Moo"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Please enter District"
        android:id="@+id/Edt_District"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Please enter SubDistrict"
        android:id="@+id/Edt_SubDistrict"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Please enter Provice"
        android:id="@+id/Edt_province"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Please enter Postal Code"
       android:id="@+id/Edt_PostalCode" />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Please enter Tel"
        android:id="@+id/Edt_Tel"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:id="@+id/Btn_Register"
        android:background="@color/colorAccent"
        android:text="Register"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Btn_Cancle"
        android:background="@color/colorAccent"
        android:text="Cancle"/>
    </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
