<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertActivity">

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/Edt_IdProduct"
        android:hint="กรอกรหัสสินค้า"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/Edt_NameProduct"
        android:hint="กรอกชื่อสินค้า"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/Edt_PriceProduct"
        android:hint="กรอกราคาสินค้า"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_Insert"
        android:text="Insert"/>




</LinearLayout>