<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#b2b1d2" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout"
        android:clipToPadding="false"
        android:paddingBottom="10dp"
        tools:listitem="@layout/item_list_restaurants"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp">
        
        <Button
            android:id="@+id/Btn_Add_Restaurants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Restaurants"/>
        <Button
            android:id="@+id/Btn_Add_Food"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Food"/>
    </RelativeLayout>
   <!-- <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_Insert"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="INSERT"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_Select"
        android:text="SELECT"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_Login"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Login"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_Register"
        android:text="Register"/>

</LinearLayout>-->

    </RelativeLayout>
